#BlueJ class context
comment0.target=TemperatureConverter
comment1.params=
comment1.target=void\ CelciusToKelvin()
comment2.params=
comment2.target=void\ CelciusToFahrenheit()
comment3.params=
comment3.target=void\ KelvinToCelcius()
comment4.params=
comment4.target=void\ KelvinToFahrenheit()
comment5.params=
comment5.target=void\ FahrenheitToCelcius()
comment6.params=
comment6.target=void\ FahrenheitToKelvin()
comment7.params=
comment7.target=void\ ShowResults()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
