#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=12
objectbench.height=112
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
